# The passwords in this file are hashed.
# In order to change the password for a role, replace the hashed password entry
# with a clear text password or a new hashed password. If the new password is in clear,
# it will be replaced with its hash when a new login attempt is made.

# username password
#monitorRole monitor_password
#controlRole control_password
#adminRole admin_password


monitorRole Fmn++ORD1+4oY6/8glgisV4zwlghYsstm0GWVYGs4ywZjxhwrYFzaUBvUVt86Wdtk4cOoWoCw1BtUs1SeD5X2w== uQfE3MScYGQ4BOfHJ92ja9x2Ri3eqbOIESFTv3jRtx3fobSYmTSpZplMtrMEH85ifGFOny162hfowk7Z/BQx6w== SHA3-512
